<!DOCTYPE html>
<html>
<head>

    <title>Trump should lose::Today</title>

    <link href='http://i2.wp.com/espnfivethirtyeight.files.wordpress.com/2016/11/finalartpresident-copy-5.jpg?quality=90&strip=all&w=575&ssl=1'>

  <meta charset="utf-8">

<style>
* {font-family: 12px 'Helvetica Neue', Helvetica, Arial, freesans, clean, sans-serif;
  color: #333;}
  body {margin: 0% 10%;}
  ul.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    background-color: green;
  }
  ul.nav li {float: right;}
  ul.nav li a {
    display: inline-block;
    color: white;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 16px;
  }
  ul.nav li a.active {
    color: grey;
    background-color: #FFF;
    font-weight: bold;
  }
  ul.nav li:hover {
    background-color: #555;
    transition: 0.5s;
  }
img {
  border: 10px;
  border-style: solid;
  border-color: grey;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: green;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: green;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: green;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="#home">About</a></li>
  <li><a href="#news">When?</a></li>
  <li><a href="#contact">Why?</a></li>
  <li><a href="#about">How?</a></li>
</ul>


<h1>The merits of <em>Gallus gallus domesticus</em></h1>

<p>

<img src="http://i1.wp.com/espnfivethirtyeight.files.wordpress.com/2016/08/election_update_shift_dem.jpg?quality=90&strip=all&w=1150&ssl=1" alt="Yummy" width="30%" align="right">


I am so happy to eat chicken, it just tastes so <em>gosh-darned good!</em>

<p>

At right are some chicks, striving for tenderness and juiciness.

<p>

There are many proven health benefits to eating chicken including:

<table>
  <tr><th>Hillary Clinton</th>        <th>302.2</th></tr>
  <tr><td>Donald Trump</td>       <td>235.0</td></tr>
  <tr><td>Evan McMullin</td>     <td>0.8</td></tr>
  <tr><td>Gary Johnson</td>  <td>0.0</td></tr>
</table>


<p>

There are some good reasons
<a href=https://upload.wikimedia.org/wikipedia/commons/5/50/Female_pair.jpg>here</a>.


</body>
</html>



There is also a chicken lady and her gentleman here

<p>

<a href=http://i2.wp.com/espnfivethirtyeight.files.wordpress.com/2016/11/finalartpresident-copy-5.jpg?quality=90&strip=all&w=575&ssl=1>here</a>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</body>
</html>
